; backend/deploy/supervisord.conf
[supervisord]
nodaemon=true
loglevel=info

[program:php-fpm]
command=/usr/sbin/php-fpm -F
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_logfile=/dev/fd/1
stderr_logfile=/dev/fd/2
autorestart=true
